<!doctype html>
<html lang="en">
	<head>
		<title>Roopesh OR | Home page</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Hello! I'm Roopesh - computer Enthusiast" />
		<meta property="og:title" content="Roopesh OR | Home page" />
		<meta property="og:url" content="https://roopesh2.github.io/" />
		<meta property="og:description" content="Hello! I'm Roopesh - computer Enthusiast" />
		<meta property="og:locale" content="en_US" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300&family=Inconsolata:wght@400;600&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="assets/favicon2.png" type="image/png" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="hero">
			<p class="font-large">Hello👋</p>
			<h1>I'm Roopesh</h1>
			<span class="minor-info">Computer Enthusiast | Learner 🌱</span>
		</div>

		<div class="skills">
			<hr />
			<h2>My skills</h2>
			<div class="row">
				<div class="badge">
					<img class="icon" src="./assets/vscode.png" />
					<span>vscode</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/git.png" />
					<span>git</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/github.png" />
					<span>github</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/devtools.png" />
					<span>DevTools</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/inkscape.png" />
					<span>Inkscape</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/node.png" />
					<span>NodeJS</span>
				</div>
				<div class="badge">
					<img class="icon" src="./assets/js.png" />
					<span>JavaScript</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/md.png" />
					<span>Markdown</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/html.png" />
					<span>HTML5</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/css.png" />
					<span>CSS3</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/py.png" />
					<span>Python</span>
				</div>
				<div class="badge">
					<img class="icon" src="./assets/cpp.png" />
					<span>C++</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/figma.png" />
					<span>Figma</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/arduino.png" />
					<span>Arduino</span>
				</div>
				<div class="badge">
					<img class="icon" src="./assets/bash.png" />
					<span>Bash</span>
				</div>

				<div class="badge">
					<img class="icon" src="./assets/latex.png" />
				</div>
			</div>
		</div>
		<div class="projects">
			<hr />
			<h2>My projects</h2>
			<div class="cards-container">
				<div class="card">
					<a href="https://github.com/Roopesh2/C" class="no-highlight">
						<img src="./assets/C.png" alt="" class="thumb" />
						<div class="card-info">
							<p class="card-title" class="card-title">C.js</p>
							<p class="card-description">
								<a href="https://p5js.org">p5.js</a> inspired library for drawing and
								animating figures.
							</p>
						</div>
					</a>
				</div>
				<div class="card">
					<a href="https://github.com/Roopesh2/Colorful" class="no-highlight">
						<img src="./assets/colorful.png" alt="" class="thumb" />
						<div class="card-info">
							<p class="card-title" class="card-title">Colorful.js</p>
							<p class="card-description">Syntax highlighter for HTML, CSS & JS</p>
						</div>
					</a>
				</div>
				<div class="card">
					<a
						href="https://social-proof-section-frontend-mentor.vercel.app/"
						class="no-highlight"
					>
						<img src="./assets/spm.png" alt="" class="thumb" />
						<div class="card-info">
							<p class="card-title">Social proof page</p>
							<p class="card-description">
								A responsive social proof section. Originally a solution to a challenge
								given by <a href="https://www.frontendmentor.io">Frontend Mentor</a>
							</p>
						</div>
					</a>
				</div>
				<div class="card">
					<a class="no-highlight" href="https://github.com/Roopesh2/IR-Remote-control-cart">
						<img src="./assets/nothing.png" alt="" class="thumb" />
						<div class="card-info">
							<p class="card-title">IR Remote controlled cart</p>
							<p class="card-description">
								Battery operated IR remote controlled cart. Made with Arduino and motor
								driver
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="connections">
			<hr />
			<h2>Connect with me</h2>
			<div class="row">
				<a href="https://www.linkedin.com/in/roopesh-or">
					<div class="badge">
						<img class="icon" src="./assets/linkedin.png" />
						<span>LinkedIn</span>
					</div>
				</a>
				<a href="http://reddit.com/u/Roopeshor">
					<div class="badge">
						<img class="icon" src="./assets/reddit.png" />
						<span>Reddit</span>
					</div>
				</a>
				<a href="https://discord.com/users/724910249806528593">
					<div class="badge">
						<img class="icon" src="./assets/discord.png" />
						<span>Discord</span>
					</div>
				</a>
				<a href="https://twitter.com/roopeshor">
					<div class="badge">
						<img class="icon" src="./assets/twitter.png" />
						<span>Twitter</span>
					</div>
				</a>
			</div>
		</div>
		<footer>
			<a href="https://github.com/Roopesh2">GitHub</a>
			<a href="https://stackoverflow.com/users/12036212/roopesh">StackOverflow</a>
			<a href="https://www.sololearn.com/profile/11386139">Sololearn</a>
			<a href="https://en.wikipedia.org/wiki/User:Roopeshor6">Wikipedia</a>
		</footer>
	</body>
</html>
